# consumer-loans

./: .gitignore  README.md  settings.gradle
aim-camunda/: build.gradle
back-app/: build.gradle  env.md
back-app/scripts/: find-user-task.sh  grant-camunda.sh  grant-permissions.sh  history-task-list.sh  history-task.sh  print-variables.sh  process-definition.sh  start-process.sh  task-list.sh
back-app/scripts/task-inputs/: deliver-decision-to-customer.sh  enter-application.sh  manual-review.sh
back-app/src/main/java/tutorial/camunda/consumer/loans/: Application.java
back-app/src/main/java/tutorial/camunda/consumer/loans/auth/config/: JwtConfig.java
back-app/src/main/java/tutorial/camunda/consumer/loans/auth/controller/: JwtAuthenticationController.java
back-app/src/main/java/tutorial/camunda/consumer/loans/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshResponse.java
back-app/src/main/java/tutorial/camunda/consumer/loans/auth/filter/: JwtAuthenticationFilter.java
back-app/src/main/java/tutorial/camunda/consumer/loans/auth/service/: DateProvider.java  DateProviderAdapter.java  JwtAuthService.java  JwtAuthServiceImpl.java  JwtPropertiesImpl.java  JwtProviderService.java  JwtProviderServiceImpl.java  JwtService.java  JwtServiceImpl.java  NaturalDateProvider.java  SimpleStaticAuthenticationService.java  SimpleStaticAuthorizationService.java  SimpleStaticUserService.java  SimpleStaticUserService_DEPRECATED.java  TokenAuthenticatorAdapter.java  UserService.java
back-app/src/main/java/tutorial/camunda/consumer/loans/config/: CamundaSecurityConfig.java  CorsConfig.java
back-app/src/main/java/tutorial/camunda/consumer/loans/domain/: CheckResponse.java  CheckResult.java  Decision.java  ScoringResult.java  VariableNames.java
back-app/src/main/java/tutorial/camunda/consumer/loans/filter/: CamundaJwtAuthenticationFilter.java
back-app/src/main/java/tutorial/camunda/consumer/loans/services/: AggregateChecksService.java  AggregateScoringService.java  CheckFinanceService.java  CheckPersonService.java  ExternalSystemUnavailableException.java  RandomCheckFinanceService.java  RandomCheckPersonService.java  UniformAggregateChecksService.java  UniformAggregateScoringService.java
back-app/src/main/java/tutorial/camunda/consumer/loans/services/auth/: SimpleStaticAuthenticationService.java  SimpleStaticAuthorizationService.java
back-app/src/main/java/tutorial/camunda/consumer/loans/tasks/: AggregateScoringDelegate.java  CheckFinanceDelegate.java  CheckPersonDelegate.java
back-app/src/main/resources/: application.yaml  localhost-key.pem  localhost.p12  process.bpmn
back-app/src/test/java/tutorial/camunda/consumer/loans/auth/config/: JwtConfigUnitTest.java
back-app/src/test/java/tutorial/camunda/consumer/loans/tasks/: AggregateScoringDelegateUnitTest.java  CheckFinanceDelegateUnitTest.java  CheckPersonDelegateUnitTest.java
doc/: business-process.md  database-init.md  jwt-libraries.md  (+2 more)
iam-camunda/: build.gradle  gradle.properties
iam-camunda/src/main/java/tutorial/iam/camunda/: CamundaAuthenticationService.java  CamundaAuthorizationService.java
iam-camunda/src/main/java/tutorial/iam/camunda/controller/: CamundaProxyController.java
iam-camunda/src/main/java/tutorial/iam/camunda/service/: CamundaAuthenticationService.java  CamundaAuthorizationService.java  TempAuthenticationCache.java  TempAuthenticationCacheImpl.java
iam-camunda/src/test/java/tutorial/iam/camunda/: CamundaAuthenticationServiceUnitTest.java  CamundaAuthorizationServiceUnitTest.java
iam-camunda/src/test/java/tutorial/iam/camunda/controller/: CamundaProxyControllerUnitTest.java
iam-camunda/src/test/java/tutorial/iam/camunda/service/: CamundaAuthenticationServiceUnitTest.java  CamundaAuthorizationServiceUnitTest.java  TempAuthenticationCacheImplUnitTest.java
jwt-core/: build.gradle
jwt-core/src/main/java/tutorial/auth/jwt/core/dto/: BaseAuthentication.java  BaseUserInfo.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshResponse.java
jwt-core/src/main/java/tutorial/auth/jwt/core/service/: AuthenticationException.java  AuthenticationService.java  AuthorizationService.java  DateProvider.java  JwtAuthService.java  JwtAuthServiceImpl.java  JwtProperties.java  JwtProviderService.java  JwtProviderServiceImpl.java  NaturalDateProvider.java  SimpleStaticUserService.java  TokenAuthenticator.java  UserService.java
jwt-core/src/test/java/tutorial/auth/jwt/core/service/: JwtAuthServiceImplUnitTest.java  JwtProviderServiceImplUnitTest.java
(+80 files in other folders)
