plugins {
	id "java"
	id "io.freefair.lombok" version "8.14"
        id "jacoco"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
    	implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    	runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
    	runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"

    	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
    	finalizedBy jacocoTestReport
}

jacocoTestReport {
    	dependsOn test
    	reports {
        	xml.required = true
        	csv.required = false
        	html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    	}
}

