VITE_SERVER_PORT=5174
VITE_SSL_KEY_PATH=/home/oleksandr/personal/cert/localhost-key.pem
VITE_SSL_CERT_PATH=/home/oleksandr/personal/cert/localhost.pem
VITE_SSL_ROOT_CERT_PATH=/home/oleksandr/.local/share/mkcert/rootCA.pem
VITE_BACKEND_URL=https://localhost:9091
