plugins {
    id "io.spring.dependency-management" version "1.1.7"
    id "java"
    id 'java-library'
    id "io.freefair.lombok" version "8.14"
    id "jacoco"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(":jwt-core")
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.2.1")

    api "org.springframework:spring-web"
    api "org.springframework.security:spring-security-web"
    api "org.springframework.security:spring-security-config"
    api "org.springframework.boot:spring-boot-starter-logging"

    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:${camundaVersion}"
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:${camundaVersion}"
    implementation "org.camunda.bpm.model:camunda-bpmn-model:${camundaVersion}"
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:${camundaVersion}"

    implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")

    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "jakarta.servlet:jakarta.servlet-api"

    testImplementation "jakarta.servlet:jakarta.servlet-api"
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

